/**
 * Styly pro editor obsahu WordPress
 *
 * Tyto styly se aplikují pouze v editoru obsahu
 *
 * @package Web
 */

/* -----------------------------------------------------------------------------
 * Základní styly editoru
 * -------------------------------------------------------------------------- */
.editor-styles-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.editor-styles-wrapper p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    clear: both;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.editor-styles-wrapper h1 {
    font-size: 2.5rem;
}

.editor-styles-wrapper h2 {
    font-size: 2rem;
}

.editor-styles-wrapper h3 {
    font-size: 1.75rem;
}

.editor-styles-wrapper h4 {
    font-size: 1.5rem;
}

.editor-styles-wrapper h5 {
    font-size: 1.25rem;
}

.editor-styles-wrapper h6 {
    font-size: 1rem;
}

.editor-styles-wrapper a {
    color: #0073aa;
    text-decoration: none;
}

.editor-styles-wrapper a:hover {
    color: #00a0d2;
    text-decoration: underline;
}

.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
    margin: 0 0 1.5rem 1.5rem;
    padding: 0;
}

.editor-styles-wrapper ul {
    list-style: disc;
}

.editor-styles-wrapper ol {
    list-style: decimal;
}

.editor-styles-wrapper li > ul,
.editor-styles-wrapper li > ol {
    margin-bottom: 0;
    margin-left: 1.5rem;
}

.editor-styles-wrapper blockquote {
    border-left: 4px solid #0073aa;
    margin: 0 0 1.5rem;
    padding: 0 0 0 1.5rem;
    font-style: italic;
}

.editor-styles-wrapper blockquote p:last-child {
    margin-bottom: 0;
}

.editor-styles-wrapper table {
    border-collapse: collapse;
    margin: 0 0 1.5rem;
    width: 100%;
}

.editor-styles-wrapper table th,
.editor-styles-wrapper table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.editor-styles-wrapper table th {
    background-color: #f8f8f8;
    font-weight: 700;
    text-align: left;
}

.editor-styles-wrapper img {
    height: auto;
    max-width: 100%;
}

.editor-styles-wrapper pre {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: "Courier New", Courier, monospace;
    margin: 0 0 1.5rem;
    max-width: 100%;
    overflow: auto;
    padding: 1rem;
}

.editor-styles-wrapper code {
    background-color: #f5f5f5;
    border-radius: 3px;
    font-family: "Courier New", Courier, monospace;
    padding: 0.2rem 0.4rem;
}

/* -----------------------------------------------------------------------------
 * Styly pro bloky WordPress
 * -------------------------------------------------------------------------- */
.editor-styles-wrapper .wp-block {
    max-width: 800px;
}

.editor-styles-wrapper .wp-block[data-align="wide"] {
    max-width: 1200px;
}

.editor-styles-wrapper .wp-block[data-align="full"] {
    max-width: none;
}

/* Tlačítko */
.editor-styles-wrapper .wp-block-button__link {
    background-color: #0073aa;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
}

.editor-styles-wrapper .is-style-outline .wp-block-button__link {
    background-color: transparent;
    border: 2px solid #0073aa;
    color: #0073aa;
}

/* Citace */
.editor-styles-wrapper .wp-block-quote {
    border-left: 4px solid #0073aa;
    margin: 0 0 1.5rem;
    padding: 0 0 0 1.5rem;
}

.editor-styles-wrapper .wp-block-quote cite {
    color: #666;
    display: block;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Kód */
.editor-styles-wrapper .wp-block-code {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: "Courier New", Courier, monospace;
    padding: 1rem;
}

/* Obrázek */
.editor-styles-wrapper .wp-block-image figcaption {
    color: #666;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    text-align: center;
}

/* Galerie */
.editor-styles-wrapper .wp-block-gallery {
    margin: 0 0 1.5rem;
}

/* Tabulka */
.editor-styles-wrapper .wp-block-table table {
    border-collapse: collapse;
    width: 100%;
}

.editor-styles-wrapper .wp-block-table td,
.editor-styles-wrapper .wp-block-table th {
    border: 1px solid #ddd;
    padding: 0.5rem;
}

.editor-styles-wrapper .wp-block-table th {
    background-color: #f8f8f8;
    font-weight: 700;
}

.editor-styles-wrapper .wp-block-table figcaption {
    color: #666;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    text-align: center;
}

/* Oddělovač */
.editor-styles-wrapper .wp-block-separator {
    border-bottom: 2px solid #ddd;
    margin: 2rem 0;
}

.editor-styles-wrapper .wp-block-separator.is-style-wide {
    border-bottom-width: 1px;
}

.editor-styles-wrapper .wp-block-separator.is-style-dots {
    border-bottom: none;
    text-align: center;
}

.editor-styles-wrapper .wp-block-separator.is-style-dots::before {
    content: "···";
    font-size: 1.5rem;
    letter-spacing: 2rem;
    padding-left: 2rem;
}

/* Zarovnání */
.editor-styles-wrapper .has-text-align-left {
    text-align: left;
}

.editor-styles-wrapper .has-text-align-center {
    text-align: center;
}

.editor-styles-wrapper .has-text-align-right {
    text-align: right;
}

.editor-styles-wrapper .alignleft {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.editor-styles-wrapper .alignright {
    float: right;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.editor-styles-wrapper .aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* -----------------------------------------------------------------------------
 * Konec souboru
 * -------------------------------------------------------------------------- */