/**
 * Hlavní CSS soubor pro téma Web
 *
 * Obsahuje všechny styly pro frontend webu
 *
 * @package Web
 */

/* -----------------------------------------------------------------------------
 * Základní layout
 * -------------------------------------------------------------------------- */
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-main {
    flex: 1;
    padding: 2rem 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* -----------------------------------------------------------------------------
 * Hlavička
 * -------------------------------------------------------------------------- */
.site-header {
    background-color: var(--wp--preset--color--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 15px;
}

.site-branding {
    display: flex;
    align-items: center;
}

.site-title {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
}

.site-title a {
    color: var(--wp--preset--color--dark);
    text-decoration: none;
}

.site-description {
    margin: 0 0 0 1rem;
    font-size: 0.875rem;
    color: #666;
    font-style: italic;
}

.custom-logo-link {
    display: block;
    max-width: 200px;
}

.custom-logo {
    height: auto;
    max-width: 100%;
}

.header-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* -----------------------------------------------------------------------------
 * Navigace
 * -------------------------------------------------------------------------- */
.main-navigation {
    display: flex;
    align-items: center;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    position: relative;
}

.main-navigation a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--wp--preset--color--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-navigation a:hover,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    color: var(--wp--preset--color--primary);
}

/* Podmenu */
.main-navigation .sub-menu {
    background-color: var(--wp--preset--color--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    left: 0;
    min-width: 200px;
    position: absolute;
    top: 100%;
    z-index: 99999;
}

.main-navigation .sub-menu.toggled-on {
    display: block;
}

.main-navigation .sub-menu ul {
    left: 100%;
    top: 0;
}

.main-navigation .sub-menu li {
    border-bottom: 1px solid #f0f0f0;
    width: 100%;
}

.main-navigation .sub-menu li:last-child {
    border-bottom: none;
}

.main-navigation .sub-menu a {
    padding: 0.75rem 1rem;
    width: 100%;
}

.main-navigation .menu-item-has-children > a:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.5rem;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

/* Tlačítko pro rozbalení podmenu */
.dropdown-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: var(--wp--preset--color--dark);
    cursor: pointer;
    display: none;
    height: 42px;
    padding: 0;
    position: absolute;
    right: 0;
    text-transform: none;
    top: 0;
    width: 42px;
}

.dropdown-toggle:after {
    content: "";
    display: block;
    height: 0;
    margin: -2px auto 0;
    width: 0;
    border: 4px solid transparent;
    border-top-color: currentColor;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    color: var(--wp--preset--color--primary);
}

.dropdown-toggle[aria-expanded="true"]:after {
    border-color: transparent transparent currentColor;
    margin-top: -6px;
}

/* Tlačítko pro mobilní menu */
.menu-toggle {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: var(--wp--preset--color--dark);
    display: none;
    font-size: 14px;
    padding: 10px;
    text-transform: uppercase;
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: #f8f8f8;
    color: var(--wp--preset--color--primary);
}

.menu-toggle-icon {
    display: block;
    height: 2px;
    position: relative;
    transition: background-color 0.2s ease-out;
    width: 18px;
    background-color: currentColor;
}

.menu-toggle-icon:before,
.menu-toggle-icon:after {
    background-color: currentColor;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.menu-toggle-icon:before {
    top: -5px;
}

.menu-toggle-icon:after {
    bottom: -5px;
}

.toggled .menu-toggle-icon {
    background-color: transparent;
}

.toggled .menu-toggle-icon:before {
    top: 0;
    transform: rotate(45deg);
}

.toggled .menu-toggle-icon:after {
    bottom: 0;
    transform: rotate(-45deg);
}

/* -----------------------------------------------------------------------------
 * Responzivní navigace
 * -------------------------------------------------------------------------- */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-navigation ul {
        display: none;
    }

    .main-navigation.toggled ul {
        background-color: var(--wp--preset--color--white);
        border-top: 1px solid #eee;
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 9999;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .main-navigation.toggled li {
        border-bottom: 1px solid #eee;
        display: block;
        width: 100%;
    }

    .main-navigation.toggled a {
        padding: 0.75rem 1rem;
        width: 100%;
    }

    .main-navigation .sub-menu {
        background-color: #f8f8f8;
        box-shadow: none;
        display: none;
        position: static;
        width: 100%;
    }

    .main-navigation .sub-menu.toggled-on {
        display: block;
    }

    .dropdown-toggle {
        display: block;
    }

    .main-navigation .menu-item-has-children > a:after {
        display: none;
    }
}

/* -----------------------------------------------------------------------------
 * Postranní panel
 * -------------------------------------------------------------------------- */
.widget-area {
    padding: 2rem 0 2rem 2rem;
}

.widget {
    margin-bottom: 2rem;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    border-bottom: 1px solid #eee;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

/* -----------------------------------------------------------------------------
 * Patička
 * -------------------------------------------------------------------------- */
.site-footer {
    background-color: var(--wp--preset--color--light);
    border-top: 1px solid #eee;
    padding: 2rem 0;
}

.footer-widgets {
    margin-bottom: 2rem;
}

.footer-widget-area {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-widget {
    flex: 1;
    min-width: 250px;
}

.footer-navigation {
    border-top: 1px solid #eee;
    margin-top: 1rem;
    padding-top: 1rem;
}

.footer-navigation ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-navigation li {
    margin: 0 0.5rem;
}

.footer-navigation a {
    color: var(--wp--preset--color--dark);
    text-decoration: none;
}

.footer-navigation a:hover {
    color: var(--wp--preset--color--primary);
}

.site-info {
    border-top: 1px solid #eee;
    font-size: 0.875rem;
    margin-top: 1rem;
    padding-top: 1rem;
    text-align: center;
}

.site-info a {
    color: var(--wp--preset--color--primary);
}

/* -----------------------------------------------------------------------------
 * Příspěvky
 * -------------------------------------------------------------------------- */
.entry-title {
    margin-top: 0;
}

.entry-meta {
    color: #666;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.entry-meta > span {
    margin-right: 1rem;
}

.entry-meta a {
    color: var(--wp--preset--color--primary);
}

.post-thumbnail {
    margin-bottom: 1.5rem;
}

.entry-content {
    margin-bottom: 2rem;
}

.entry-footer {
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.875rem;
    margin-top: 2rem;
    padding-top: 1rem;
}

.cat-links,
.tags-links,
.comments-link,
.edit-link {
    display: block;
    margin-bottom: 0.5rem;
}

.read-more-link {
    color: var(--wp--preset--color--primary);
    display: inline-block;
    font-weight: 500;
    margin-top: 1rem;
}

.read-more-link:hover {
    color: var(--wp--preset--color--secondary);
}

/* -----------------------------------------------------------------------------
 * Archiv a vyhledávání
 * -------------------------------------------------------------------------- */
.page-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.page-title {
    margin-top: 0;
}

.archive-description {
    color: #666;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.archive-posts,
.search-posts {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.archive-post,
.search-post {
    background-color: var(--wp--preset--color--white);
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.archive-post:hover,
.search-post:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.archive-post-inner,
.search-post-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.archive-post .post-content,
.search-post .post-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.5rem;
}

.archive-post .entry-title,
.search-post .entry-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.archive-post .entry-summary,
.search-post .entry-summary {
    flex-grow: 1;
}

.archive-post .entry-footer,
.search-post .entry-footer {
    border-top: none;
    margin-top: 1rem;
    padding-top: 0;
}

.archive-thumbnail,
.search-thumbnail {
    display: block;
    height: auto;
    width: 100%;
}

.search-results-count {
    margin-bottom: 1.5rem;
}

/* -----------------------------------------------------------------------------
 * Navigace mezi příspěvky
 * -------------------------------------------------------------------------- */
.post-navigation {
    border-top: 1px solid #eee;
    margin-top: 2rem;
    padding-top: 2rem;
}

.post-navigation .nav-links {
    display: flex;
    justify-content: space-between;
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
    max-width: 48%;
}

.post-navigation .nav-subtitle {
    color: #666;
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.post-navigation .nav-title {
    font-weight: 500;
}

.posts-navigation,
.comments-navigation {
    margin: 2rem 0;
}

.posts-navigation .nav-links,
.comments-navigation .nav-links {
    display: flex;
    justify-content: space-between;
}

/* -----------------------------------------------------------------------------
 * Stránkování
 * -------------------------------------------------------------------------- */
.pagination {
    margin: 2rem 0;
    text-align: center;
}

.pagination .page-numbers {
    background-color: var(--wp--preset--color--white);
    border: 1px solid #ddd;
    border-radius: 3px;
    color: var(--wp--preset--color--dark);
    display: inline-block;
    margin: 0 3px;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    transition: all 0.3s;
}

.pagination .page-numbers.current {
    background-color: var(--wp--preset--color--primary);
    border-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
}

.pagination .page-numbers:hover {
    background-color: var(--wp--preset--color--light);
    border-color: #ccc;
}

/* -----------------------------------------------------------------------------
 * Komentáře
 * -------------------------------------------------------------------------- */
.comments-area {
    border-top: 1px solid #eee;
    margin-top: 3rem;
    padding-top: 2rem;
}

.comments-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment-list .children {
    list-style: none;
    margin-left: 3rem;
    padding: 0;
}

.comment-body {
    border-bottom: 1px solid #eee;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.comment-meta {
    margin-bottom: 1rem;
}

.comment-author {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.comment-author .avatar {
    border-radius: 50%;
    margin-right: 1rem;
}

.comment-metadata {
    color: #666;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.comment-metadata a {
    color: #666;
    text-decoration: none;
}

.comment-metadata a:hover {
    color: var(--wp--preset--color--primary);
}

.comment-content {
    margin-bottom: 1rem;
}

.comment-content p:last-child {
    margin-bottom: 0;
}

.reply {
    font-size: 0.875rem;
}

.comment-reply-link {
    color: var(--wp--preset--color--primary);
    font-weight: 500;
    text-decoration: none;
}

.comment-reply-link:hover {
    color: var(--wp--preset--color--secondary);
    text-decoration: underline;
}

.comment-respond {
    margin-top: 3rem;
}

.comment-form {
    display: grid;
    gap: 1.5rem;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
    display: flex;
    flex-direction: column;
}

.comment-form-cookies-consent {
    display: flex;
    align-items: center;
}

.comment-form-cookies-consent input {
    margin-right: 0.5rem;
}

.comment-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.75rem;
}

.comment-form input[type="text"]:focus,
.comment-form input[type="email"]:focus,
.comment-form input[type="url"]:focus,
.comment-form textarea:focus {
    border-color: var(--wp--preset--color--primary);
    outline: none;
}

.form-submit {
    margin-top: 1rem;
}

.form-submit .submit {
    background-color: var(--wp--preset--color--primary);
    border: none;
    border-radius: 3px;
    color: var(--wp--preset--color--white);
    cursor: pointer;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.form-submit .submit:hover {
    background-color: var(--wp--preset--color--secondary);
}

/* -----------------------------------------------------------------------------
 * Formuláře
 * -------------------------------------------------------------------------- */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.5rem;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--wp--preset--color--primary);
    outline: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: var(--wp--preset--color--primary);
    border: none;
    border-radius: 3px;
    color: var(--wp--preset--color--white);
    cursor: pointer;
    font-weight: 500;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: var(--wp--preset--color--secondary);
}

/* Vyhledávací formulář */
.search-form {
    display: flex;
}

.search-form label {
    flex-grow: 1;
    margin-right: 0.5rem;
}

.search-form .search-field {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.5rem;
    width: 100%;
}

.search-form .search-submit {
    padding: 0.5rem 1rem;
}

/* -----------------------------------------------------------------------------
 * Přístupnost
 * -------------------------------------------------------------------------- */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: var(--wp--preset--color--light);
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: var(--wp--preset--color--dark);
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

.skip-link {
    left: -9999rem;
    top: 2.5rem;
    z-index: 999999999;
    text-decoration: underline;
}

.skip-link:focus {
    left: 0.5rem;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 15px 23px 14px;
    background-color: var(--wp--preset--color--white);
    color: var(--wp--preset--color--primary);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* -----------------------------------------------------------------------------
 * Responzivní design
 * -------------------------------------------------------------------------- */
@media (max-width: 992px) {
    .site-main {
        padding: 1.5rem 0;
    }
    
    .widget-area {
        padding: 1.5rem 0 1.5rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .site-header .container {
        padding: 0.75rem 15px;
    }
    
    .site-title {
        font-size: 1.25rem;
    }
    
    .site-description {
        display: none;
    }
    
    .archive-posts,
    .search-posts {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .post-navigation .nav-links {
        flex-direction: column;
    }
    
    .post-navigation .nav-previous,
    .post-navigation .nav-next {
        max-width: 100%;
        margin-bottom: 1rem;
    }
    
    .comment-list .children {
        margin-left: 1.5rem;
    }
}

@media (max-width: 576px) {
    .site-main {
        padding: 1rem 0;
    }
    
    .archive-posts,
    .search-posts {
        grid-template-columns: 1fr;
    }
    
    .footer-widget-area {
        flex-direction: column;
    }
    
    .footer-widget {
        min-width: 100%;
    }
    
    .entry-meta > span {
        display: block;
        margin-right: 0;
        margin-bottom: 0.25rem;
    }
}

/* -----------------------------------------------------------------------------
 * Pomocné třídy
 * -------------------------------------------------------------------------- */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}

.alignleft {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.alignright {
    float: right;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* -----------------------------------------------------------------------------
 * Specifické styly pro prohlížeče
 * -------------------------------------------------------------------------- */
.is-safari .some-element {
    /* Safari-specifické styly */
}

.is-firefox .some-element {
    /* Firefox-specifické styly */
}

.is-edge .some-element {
    /* Edge-specifické styly */
}

/* -----------------------------------------------------------------------------
 * Stránka 404
 * -------------------------------------------------------------------------- */
.error-404 {
    text-align: center;
    padding: 3rem 0;
}

.error-404 .page-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.error-404 .page-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.error-404-widgets {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    text-align: left;
}

.error-404-widget {
    flex: 0 0 100%;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .error-404-widget {
        flex: 0 0 30%;
    }
}

.error-404-widget h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.error-404-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.error-404-widget li {
    margin-bottom: 0.5rem;
}

/* -----------------------------------------------------------------------------
 * Šablony stránek
 * -------------------------------------------------------------------------- */
.template-page-no-sidebar .site-main,
.template-single-no-sidebar .site-main {
    max-width: 800px;
    margin: 0 auto;
}

.template-page-full-width .site-main {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.template-page-full-width .entry-content > *:not(.alignfull) {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.template-page-full-width .entry-content .alignfull {
    margin-left: calc(-100vw / 2 + 100% / 2);
    margin-right: calc(-100vw / 2 + 100% / 2);
    max-width: 100vw;
}

.template-page-full-width .entry-content .alignwide {
    margin-left: -15%;
    margin-right: -15%;
    max-width: 130%;
    width: 130%;
}

/* -----------------------------------------------------------------------------
 * Animace a přechody
 * -------------------------------------------------------------------------- */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Plynulé přechody pro interaktivní prvky */
a, button, input, .menu-toggle, .dropdown-toggle {
    transition: all 0.3s ease;
}

/* -----------------------------------------------------------------------------
 * Tisk
 * -------------------------------------------------------------------------- */
@media print {
    body {
        background: none !important;
        color: #000;
        font-size: 12pt;
    }
    
    .site-header,
    .site-footer,
    .widget-area,
    .comments-area,
    .navigation,
    .edit-link {
        display: none !important;
    }
    
    .site-main {
        padding: 0;
    }
    
    .entry-content a:after {
        content: " (" attr(href) ")";
    }
    
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    
    img {
        page-break-inside: avoid;
        max-width: 100% !important;
    }
    
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    
    h2, h3 {
        page-break-after: avoid;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    table td,
    table th {
        background-color: #fff !important;
        border: 1px solid #000 !important;
    }
}

/* -----------------------------------------------------------------------------
 * Lazy loading obrázků
 * -------------------------------------------------------------------------- */
img[data-src] {
    opacity: 0;
    transition: opacity 0.3s;
}

img.loaded {
    opacity: 1;
}

/* -----------------------------------------------------------------------------
 * Integrace s WooCommerce
 * -------------------------------------------------------------------------- */
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    border-radius: 3px;
    font-weight: 500;
    padding: 0.75em 1em;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background-color: var(--wp--preset--color--secondary);
    color: var(--wp--preset--color--white);
}

.woocommerce ul.products li.product .price {
    color: var(--wp--preset--color--dark);
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: var(--wp--preset--color--primary);
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: var(--wp--preset--color--primary);
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: var(--wp--preset--color--secondary);
}

/* -----------------------------------------------------------------------------
 * Integrace s Jetpack
 * -------------------------------------------------------------------------- */
.infinite-scroll .posts-navigation {
    display: none;
}

#infinite-handle span {
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    border-radius: 3px;
    font-weight: 500;
    padding: 0.75em 1em;
}

#infinite-handle span:hover {
    background-color: var(--wp--preset--color--secondary);
}

.infinite-loader {
    margin: 2rem auto;
}

/* -----------------------------------------------------------------------------
 * Tmavý režim
 * -------------------------------------------------------------------------- */
@media (prefers-color-scheme: dark) {
    :root {
        --wp--preset--color--dark: #f8f8f8;
        --wp--preset--color--light: #333333;
        --wp--preset--color--white: #222222;
    }
    
    body {
        background-color: #222;
        color: #f8f8f8;
    }
    
    .site-header {
        background-color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .site-title a {
        color: #f8f8f8;
    }
    
    .main-navigation a {
        color: #f8f8f8;
    }
    
    .main-navigation .sub-menu {
        background-color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .main-navigation .sub-menu li {
        border-bottom: 1px solid #444;
    }
    
    .menu-toggle {
        border-color: #444;
        color: #f8f8f8;
    }
    
    .menu-toggle:hover,
    .menu-toggle:focus {
        background-color: #444;
    }
    
    .site-footer {
        background-color: #333;
        border-top: 1px solid #444;
    }
    
    .footer-navigation a {
        color: #f8f8f8;
    }
    
    .widget-title,
    .entry-footer,
    .footer-navigation,
    .site-info {
        border-color: #444;
    }
    
    .archive-post,
    .search-post {
        background-color: #333;
        border-color: #444;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    input[type="number"],
    input[type="tel"],
    input[type="range"],
    input[type="date"],
    input[type="month"],
    input[type="week"],
    input[type="time"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="color"],
    textarea,
    select {
        background-color: #333;
        border-color: #444;
        color: #f8f8f8;
    }
    
    .comment-body {
        border-color: #444;
    }
    
    .comment-metadata a {
        color: #aaa;
    }
    
    .page-header {
        border-color: #444;
    }
    
    .pagination .page-numbers {
        background-color: #333;
        border-color: #444;
        color: #f8f8f8;
    }
    
    .pagination .page-numbers.current {
        background-color: var(--wp--preset--color--primary);
        border-color: var(--wp--preset--color--primary);
    }
    
    .pagination .page-numbers:hover {
        background-color: #444;
        border-color: #555;
    }
    
    .error-404-widget h2 {
        border-color: #444;
    }
    
    a {
        color: var(--wp--preset--color--secondary);
    }
    
    a:hover {
        color: var(--wp--preset--color--primary);
    }
    
    .entry-meta {
        color: #aaa;
    }
    
    .entry-footer {
        color: #aaa;
    }
    
    .search-form .search-field {
        background-color: #333;
        border-color: #444;
        color: #f8f8f8;
    }
    
    .skip-link:focus {
        background-color: #333;
        color: var(--wp--preset--color--secondary);
    }
}

/* -----------------------------------------------------------------------------
 * Podpora pro vysoké rozlišení (Retina)
 * -------------------------------------------------------------------------- */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* Styly pro zařízení s vysokým rozlišením */
}

/* -----------------------------------------------------------------------------
 * Podpora pro RTL jazyky
 * -------------------------------------------------------------------------- */
.rtl .site-branding {
    margin-right: 0;
    margin-left: 1rem;
}

.rtl .main-navigation .menu-item-has-children > a:after {
    margin-left: 0;
    margin-right: 0.5rem;
}

.rtl .dropdown-toggle {
    left: 0;
    right: auto;
}

.rtl .entry-meta > span {
    margin-right: 0;
    margin-left: 1rem;
}

.rtl .alignleft {
    float: right;
    margin-right: 0;
    margin-left: 1.5rem;
}

.rtl .alignright {
    float: left;
    margin-left: 0;
    margin-right: 1.5rem;
}

.rtl .comment-author .avatar {
    margin-right: 0;
    margin-left: 1rem;
}

.rtl .comment-form-cookies-consent input {
    margin-right: 0;
    margin-left: 0.5rem;
}

.rtl .search-form label {
    margin-right: 0;
    margin-left: 0.5rem;
}

/* -----------------------------------------------------------------------------
 * Konec souboru
 * -------------------------------------------------------------------------- */