<!-- wp:group {"className":"site-footer"} -->
<div class="wp-block-group site-footer">
    <!-- wp:group {"className":"container"} -->
    <div class="wp-block-group container">
        <!-- wp:group {"className":"footer-widgets"} -->
        <div class="wp-block-group footer-widgets">
            <!-- wp:columns -->
            <div class="wp-block-columns">
                <!-- wp:column {"className":"footer-widget footer-widget-1"} -->
                <div class="wp-block-column footer-widget footer-widget-1">
                    <!-- wp:group -->
                    <div class="wp-block-group">
                        <!-- wp:heading {"level":2,"className":"widget-title"} -->
                        <h2 class="widget-title">O nás</h2>
                        <!-- /wp:heading -->
                        
                        <!-- wp:paragraph -->
                        <p>Krátký popis o vaší společnosti nebo webu.</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:group -->
                </div>
                <!-- /wp:column -->
                
                <!-- wp:column {"className":"footer-widget footer-widget-2"} -->
                <div class="wp-block-column footer-widget footer-widget-2">
                    <!-- wp:group -->
                    <div class="wp-block-group">
                        <!-- wp:heading {"level":2,"className":"widget-title"} -->
                        <h2 class="widget-title">Odkazy</h2>
                        <!-- /wp:heading -->
                        
                        <!-- wp:navigation {"className":"footer-navigation"} /-->
                    </div>
                    <!-- /wp:group -->
                </div>
                <!-- /wp:column -->
                
                <!-- wp:column {"className":"footer-widget footer-widget-3"} -->
                <div class="wp-block-column footer-widget footer-widget-3">
                    <!-- wp:group -->
                    <div class="wp-block-group">
                        <!-- wp:heading {"level":2,"className":"widget-title"} -->
                        <h2 class="widget-title">Kontakt</h2>
                        <!-- /wp:heading -->
                        
                        <!-- wp:paragraph -->
                        <p>info@example.com<br>+420 123 456 789</p>
                        <!-- /wp:paragraph -->
                    </div>
                    <!-- /wp:group -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:group -->
        
        <!-- wp:group {"className":"site-info"} -->
        <div class="wp-block-group site-info">
            <!-- wp:paragraph {"align":"center"} -->
            <p class="has-text-align-center">© 2023 Web. Všechna práva vyhrazena.</p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->