<!-- wp:group {"className":"site-header"} -->
<div class="wp-block-group site-header">
    <!-- wp:group {"className":"container"} -->
    <div class="wp-block-group container">
        <!-- wp:group {"className":"site-branding"} -->
        <div class="wp-block-group site-branding">
            <!-- wp:site-logo /-->
            <!-- wp:site-title {"level":1} /-->
            <!-- wp:site-tagline /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:navigation {"className":"main-navigation"} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->