<!-- wp:group {"className":"widget-area"} -->
<div class="wp-block-group widget-area">
    <!-- wp:group {"className":"widget"} -->
    <div class="wp-block-group widget">
        <!-- wp:heading {"level":2,"className":"widget-title"} -->
        <h2 class="widget-title">Kategorie</h2>
        <!-- /wp:heading -->
        
        <!-- wp:categories /-->
    </div>
    <!-- /wp:group -->
    
    <!-- wp:group {"className":"widget"} -->
    <div class="wp-block-group widget">
        <!-- wp:heading {"level":2,"className":"widget-title"} -->
        <h2 class="widget-title">Nejnovější příspěvky</h2>
        <!-- /wp:heading -->
        
        <!-- wp:latest-posts {"displayPostDate":true} /-->
    </div>
    <!-- /wp:group -->
    
    <!-- wp:group {"className":"widget"} -->
    <div class="wp-block-group widget">
        <!-- wp:heading {"level":2,"className":"widget-title"} -->
        <h2 class="widget-title">Archiv</h2>
        <!-- /wp:heading -->
        
        <!-- wp:archives /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->